# javaFx

./: pom.xml
src/main/java/com/zcw/javafx/: JavaFxDemoApplication.java
src/main/java/com/zcw/javafx/demo/: FxMain.java  StageMain.java
src/main/java/com/zcw/javafx/project/: MainLauncher.java
src/main/java/com/zcw/javafx/project/controller/: AnimationUtil.java  ConnectUtil.java  FsController.java  LoadMusicThread.java  LyricController.java  MainController.java  MusicUtil.java  MyListener.java  NoticeController.java  SmallController.java  StartController.java
src/main/java/com/zcw/javafx/project/entities/: LocalMusic.java  Music.java  NetEaseMusic.java  NetEasePlayList.java
src/main/java/com/zcw/javafx/project/stagelauncher/: FsStage.java  LyricStage.java  MainStage.java  NoticeStage.java  SmallStage.java  StageUtil.java  StartStage.java
src/test/java/com/zcw/javafx/: JavaFxDemoApplicationTests.java
